/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // C:/Users/amith.l/Desktop/Test Projects/T2048/T2048/T2048.png
  0x0,0x0,0xc,0x94,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x78,0x0,0x0,0x0,0x78,0x8,0x6,0x0,0x0,0x0,0x39,0x64,0x36,0xd2,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,0x1,0x95,0x2b,
  0xe,0x1b,0x0,0x0,0x0,0x62,0x7a,0x54,0x58,0x74,0x52,0x61,0x77,0x20,0x70,0x72,
  0x6f,0x66,0x69,0x6c,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x41,0x50,0x50,0x31,0x0,
  0x0,0x78,0x9c,0x55,0xc8,0xb1,0xd,0x80,0x30,0xc,0x0,0xc1,0xde,0x53,0x78,0x84,
  0x77,0x1c,0x1c,0x32,0xe,0x42,0x1,0x45,0x42,0x80,0xb2,0x7f,0x41,0x1,0xd,0x57,
  0x9e,0xec,0xed,0x6c,0xa3,0xaf,0x7a,0x8f,0x6b,0xeb,0x47,0x13,0x55,0x55,0x55,0xcf,
  0x92,0x6b,0xae,0x69,0x1,0x66,0x5e,0x6,0x6e,0x18,0x9,0x28,0x5f,0x2d,0xfc,0x4c,
  0x44,0xd,0xf,0x2b,0x1e,0x6,0x20,0xf,0x48,0xb6,0x14,0xc9,0x7a,0x50,0xf0,0x73,
  0x0,0x0,0xb,0xab,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9c,0xb,0x70,0x14,0x67,
  0x1d,0xc0,0xff,0x7b,0xef,0xdc,0xe5,0x2e,0x97,0x90,0x0,0x9,0x14,0x90,0x87,0x90,
  0x22,0x58,0xde,0x2d,0x54,0xad,0x9d,0x76,0xec,0xf4,0x21,0x75,0x3a,0x56,0x46,0x46,
  0x65,0xa6,0x83,0x5a,0xb5,0x2d,0xed,0x38,0x22,0x9d,0x56,0x6d,0x1d,0x6a,0xd5,0x71,
  0xda,0x32,0x3e,0x8a,0x32,0xb6,0x75,0xa8,0xd5,0x11,0x95,0xfa,0x2,0xb1,0x8,0x2a,
  0xa5,0x80,0xbc,0x94,0x40,0x53,0x48,0x8,0x12,0xa,0x4,0x92,0xdc,0xe5,0x72,0x97,
  0x7b,0xdf,0xf9,0xff,0xef,0x7e,0x97,0xbd,0xbd,0xdb,0xbd,0x47,0xb2,0x61,0x3a,0xdf,
  0x7c,0xbf,0x99,0x9d,0xec,0xf7,0xdf,0xbd,0x6f,0xbf,0xfd,0x7e,0xdf,0x6b,0xf7,0x6e,
  0x22,0xf5,0xee,0x83,0x2c,0x8,0xb8,0xc5,0xc2,0xfe,0xa,0x38,0x45,0x8,0xe6,0x1c,
  0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,
  0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,
  0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,
  0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,
  0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,
  0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,
  0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,
  0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,
  0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x9c,0xb1,
  0xfb,0x77,0xc2,0x98,0x6b,0x36,0xa3,0xfc,0x2d,0x42,0x52,0x36,0x69,0x24,0xcd,0x8b,
  0xf2,0xa5,0x3c,0x73,0x5b,0x3e,0x94,0x27,0xe5,0x6d,0x72,0xb3,0x95,0xef,0xa3,0x80,
  0x8a,0xcb,0x5e,0xaa,0xbc,0x44,0xae,0x1e,0xa8,0xdc,0x63,0x80,0xf9,0x82,0xe9,0x86,
  0x52,0x0,0x8e,0xa6,0x47,0xc0,0xd1,0x78,0x27,0xd8,0x6a,0x67,0x83,0xd5,0xd9,0x88,
  0x95,0x6e,0x97,0xf,0x66,0x12,0x3,0x90,0x8e,0x74,0x40,0xbc,0x77,0x17,0xc4,0x2f,
  0x3f,0x5,0x92,0x15,0xc3,0x15,0xde,0x5c,0x36,0x8d,0xd9,0x38,0xe7,0x81,0xab,0x65,
  0x3d,0x38,0xfc,0x8b,0xc1,0xe2,0x6a,0xc1,0xcf,0x3b,0xe9,0x8,0xe6,0x1b,0x84,0x54,
  0xf8,0xc,0x24,0x7a,0x77,0x40,0xbc,0xe7,0x99,0xaa,0xf2,0x2d,0x89,0xd4,0xc,0xae,
  0x89,0x1b,0x50,0x52,0x22,0x17,0xc0,0x46,0x64,0x83,0xe8,0xbb,0x8f,0x94,0x95,0x4c,
  0xf5,0x60,0xa9,0x59,0x8c,0x9f,0x7f,0x18,0xec,0x75,0xb,0xc1,0x5a,0x33,0x9,0x24,
  0x9b,0x5b,0x39,0x96,0x8e,0x43,0x26,0x76,0x19,0x92,0x83,0x6d,0x58,0xde,0x57,0x21,
  0x35,0xf0,0x5b,0x3c,0x86,0x7,0x4c,0x16,0x6d,0xaa,0x60,0x12,0x60,0xf7,0xaf,0x1,
  0xdf,0xdc,0x1f,0x63,0x5,0xd7,0xb0,0xa8,0x31,0xd9,0x4c,0xa,0x42,0x27,0x1f,0x84,
  0x64,0x60,0x8b,0x22,0xa4,0x4,0x54,0x59,0xb5,0x73,0x76,0x81,0x6b,0xc2,0xed,0x2c,
  0x62,0x4c,0x36,0x13,0x87,0x50,0xdb,0x17,0x20,0x19,0x7c,0xa5,0x6c,0xbe,0xa5,0xc8,
  0x24,0x1,0xea,0x17,0x77,0x60,0x23,0x9d,0xc1,0x22,0x2a,0xbd,0x7b,0x51,0x34,0xb5,
  0x59,0x3d,0xa8,0x91,0xe3,0xe6,0x9b,0x7b,0x0,0x1c,0xd,0xcb,0x58,0xb0,0x34,0xe9,
  0xa1,0xf3,0x30,0x70,0x62,0x25,0x64,0x13,0xc7,0x4d,0x1d,0x81,0x4c,0xcb,0x8a,0xe4,
  0xba,0x26,0xfd,0x0,0xea,0xe6,0xbf,0x54,0x91,0x5c,0x42,0xb2,0xd8,0xa0,0x6e,0xde,
  0xcf,0xb0,0xa7,0x7f,0x55,0x77,0x18,0xcc,0x41,0x72,0xeb,0x97,0x74,0x57,0x24,0x97,
  0x90,0x2c,0x4e,0x2c,0xc7,0xcb,0xe0,0x6c,0xfa,0x7a,0xc9,0x7c,0x4b,0x41,0xd7,0xf4,
  0x4c,0xff,0x85,0xae,0xdc,0x72,0x90,0xdc,0x86,0x1b,0x43,0x15,0xcb,0x25,0xac,0xee,
  0x29,0xd0,0xb0,0xec,0x18,0x8e,0x4a,0x2b,0x30,0x3,0x16,0x34,0x1,0x73,0x4,0x63,
  0x81,0xa8,0x32,0x6b,0x67,0x3c,0xc6,0x2,0xd5,0xe1,0xbb,0xfe,0xfb,0x86,0xc3,0x5d,
  0xae,0xe7,0x5a,0xdd,0x93,0x59,0xa4,0x72,0xbc,0xad,0xdf,0x1,0x8b,0x63,0x51,0xd5,
  0x15,0x46,0x8d,0xc2,0xee,0xff,0x34,0xb8,0xa7,0x7c,0x86,0x45,0x2a,0x87,0x1a,0xba,
  0x77,0xf6,0xdf,0x71,0x46,0xf2,0xb2,0x48,0x75,0xf8,0xe6,0xff,0x5e,0xbe,0x67,0xb3,
  0x30,0x6f,0x30,0x30,0x18,0xb,0x69,0x6e,0x8c,0xbe,0xbb,0xd,0x22,0x5d,0x3f,0xc1,
  0xbf,0xbf,0xc1,0xc2,0x87,0xd9,0x11,0x2d,0xae,0x49,0x9b,0x8b,0x7b,0x1b,0x8a,0xb1,
  0xba,0x97,0x1b,0xf6,0xdc,0xa1,0xee,0xad,0x10,0x3a,0xf5,0x28,0xc,0x9e,0x7e,0x1a,
  0x92,0xa1,0x76,0x16,0xd5,0xe2,0x9d,0xf3,0x92,0x5c,0xe9,0xd5,0x40,0x8d,0xad,0xee,
  0x83,0xaf,0xb2,0x54,0x95,0xe0,0x1c,0xea,0x1c,0xff,0x51,0x96,0x50,0x89,0x5d,0xde,
  0x1,0x7d,0xfb,0x27,0xc3,0x55,0x1c,0xda,0x69,0xeb,0x7b,0x53,0x82,0xa1,0xf3,0xaf,
  0xb0,0xa3,0x2a,0x56,0x67,0x13,0xd8,0x7c,0x2b,0xab,0x6e,0x94,0x46,0x98,0x36,0x7,
  0x93,0x1c,0xc9,0xea,0xc7,0xa1,0xf1,0xf0,0xf0,0xb0,0x16,0xbd,0xf0,0x6b,0x8,0x9f,
  0x59,0xa5,0xb8,0xa7,0xc5,0x3,0x5e,0x89,0xce,0xab,0x5f,0xd2,0x5,0x36,0xcf,0x34,
  0xf9,0x9c,0x1c,0x89,0xc0,0x11,0x8,0x9d,0x58,0xac,0x69,0x27,0x24,0xa6,0x76,0xf6,
  0xe,0x14,0x7c,0x7,0x8b,0xa8,0xf4,0xbf,0x35,0x3,0xe7,0xc8,0xb3,0xf2,0xaa,0x99,
  0x6e,0x80,0x5a,0xbd,0x77,0xce,0xeb,0xe0,0x6a,0xfe,0xb8,0x72,0x42,0x1e,0xfd,0x7,
  0x66,0xe1,0xf1,0xe,0xa5,0xc,0x65,0x90,0xe7,0x5d,0x9d,0xf2,0x15,0xa2,0x3b,0x7,
  0x63,0x41,0x6c,0xde,0xd5,0xd8,0x38,0xb6,0xb2,0x80,0x42,0x2a,0xdc,0x1,0x81,0x7f,
  0xcf,0x52,0xd6,0x99,0x79,0x65,0xa0,0x6b,0x79,0x5b,0x8b,0xd7,0x15,0x91,0xb3,0x9b,
  0x2a,0x5a,0xc4,0x55,0x82,0x69,0x3d,0x58,0x2e,0x4c,0x26,0x8,0x81,0xc3,0x33,0x61,
  0xe8,0xdc,0x16,0x88,0x5e,0x7c,0x1d,0x22,0x1d,0xab,0x70,0x88,0x24,0xf1,0xca,0x71,
  0xf9,0x2f,0x6e,0xd1,0xf3,0x9b,0x95,0xf,0xe5,0x61,0xb1,0x37,0x28,0xa6,0xf2,0xc1,
  0xc6,0xe0,0x6c,0xba,0x95,0x25,0x54,0xc2,0x9d,0xcf,0x2b,0x72,0xa9,0x31,0x50,0xbe,
  0xb8,0xd1,0x75,0x6,0xdf,0xc1,0x45,0x4a,0x3a,0xa6,0x9c,0x94,0x87,0x73,0xfc,0x3a,
  0xe5,0x51,0xa5,0xc,0xf2,0x74,0x30,0xf3,0x57,0x65,0xe5,0x96,0x42,0xb2,0x8f,0x67,
  0x7b,0x2a,0x89,0xc0,0x41,0xdd,0x15,0x32,0x95,0x3f,0xd9,0xbf,0x9b,0xa5,0x54,0x24,
  0x9b,0x9f,0xed,0x8d,0x1e,0xd3,0x4,0xcb,0xe0,0xd,0x50,0x2b,0x1d,0xea,0x5e,0xb,
  0x91,0xce,0x7b,0x8d,0x57,0x99,0x72,0x53,0xd6,0x92,0xcd,0xc6,0xb5,0x15,0x80,0x42,
  0x2c,0x35,0x8b,0x50,0x1e,0x9a,0x2b,0x20,0x76,0xf1,0x51,0x45,0x6e,0x1,0x24,0x3a,
  0x76,0xe9,0xf,0x2c,0xa5,0x62,0xaf,0xc7,0xc5,0x4e,0x19,0xc1,0xf2,0xbc,0x5b,0xbf,
  0x6,0x6a,0x26,0x7f,0x8a,0x45,0x14,0x32,0xc9,0x10,0x24,0x7,0x4e,0xb0,0x54,0x79,
  0x32,0xf1,0x6e,0xb6,0xa7,0x62,0xaf,0xbb,0x41,0x7f,0x5e,0xa5,0x6b,0xfa,0x97,0xb3,
  0x84,0x4a,0x26,0x56,0x9c,0xc7,0x48,0x31,0x57,0x30,0x43,0xee,0xad,0x46,0x39,0x63,
  0x45,0xdb,0x7d,0x4b,0x59,0x42,0x85,0x9e,0x9,0xb,0xb1,0xf9,0x8a,0x7b,0x6f,0x3a,
  0x7a,0x49,0xae,0x18,0x3d,0xe8,0x9a,0xc9,0xe0,0x5e,0x96,0x52,0xb1,0x79,0x70,0xca,
  0x28,0x25,0x18,0x8f,0x49,0x96,0x5a,0xf9,0x9,0xa0,0x90,0xe0,0xd1,0x5b,0xf0,0x78,
  0x85,0xab,0x1e,0x6c,0xa0,0xa9,0xd0,0x36,0x6c,0xac,0xda,0xf3,0xed,0xbe,0xb9,0xe0,
  0x99,0xb9,0x15,0xd7,0x23,0x98,0xa0,0x72,0xe0,0x96,0xc5,0xe1,0xd9,0x31,0xfe,0x6b,
  0xba,0x53,0x4a,0xac,0xe7,0x9,0xe3,0xfa,0xab,0x92,0x31,0x11,0x5c,0xe,0x57,0xf3,
  0xdd,0x6c,0x4f,0x25,0x19,0x3c,0x20,0x57,0x50,0xe,0x1a,0x52,0xad,0xae,0xe9,0x2c,
  0xa5,0x92,0x1e,0xea,0xd2,0x9c,0x57,0x48,0x2a,0xf2,0x2f,0xb6,0xa7,0x62,0x71,0xd4,
  0x2b,0x15,0x6b,0x0,0x3e,0x8e,0x83,0x7f,0xc1,0x29,0x96,0x52,0x9,0x77,0x7c,0xf,
  0xaf,0x77,0xc,0xaf,0xa7,0x33,0x5c,0x18,0x81,0x35,0x1a,0x6e,0x7f,0x92,0x25,0x54,
  0xdc,0xd7,0xad,0xc6,0xb9,0xbd,0x13,0x17,0x8d,0x77,0xe3,0x10,0xdc,0x8a,0xab,0xe5,
  0x43,0xe0,0x6b,0xfd,0x2e,0x3b,0xaa,0x12,0x3a,0xf9,0x10,0xdb,0x33,0x87,0x6b,0x2a,
  0x58,0x9e,0xe3,0x66,0xef,0x64,0x29,0x2d,0xf1,0x9e,0xd,0xda,0x56,0x8b,0x42,0x2c,
  0x8e,0x26,0x96,0x50,0x49,0xc7,0x7b,0xd9,0x9e,0xe,0x28,0x3e,0x13,0x6b,0x63,0x9,
  0x2d,0xf2,0x1c,0xa8,0x83,0x5c,0xa6,0x59,0xdb,0xb0,0xe2,0xaf,0x63,0x11,0x85,0x44,
  0xdf,0x7e,0x88,0x5d,0x58,0x5f,0x95,0x5b,0x82,0xee,0x21,0x7e,0xe5,0x59,0x7c,0x6a,
  0x78,0x91,0x45,0x54,0x6c,0xb5,0xd3,0xc1,0xbf,0xf0,0x8f,0xf8,0x8c,0x7c,0xa,0x9f,
  0x91,0x97,0xb0,0xa8,0x4a,0xe8,0xd4,0x63,0x78,0xdd,0x1f,0x9a,0xd6,0x7b,0x89,0x6b,
  0x26,0x98,0xe6,0x38,0x47,0xe3,0x43,0xb8,0x62,0xfc,0x18,0x8b,0xa8,0xc,0x75,0xff,
  0xb2,0xf8,0x11,0x9,0x91,0xac,0x1e,0xb6,0xa7,0x92,0x4d,0xf,0xc8,0x22,0xd,0x31,
  0xe8,0xa9,0x92,0x75,0x2a,0xdb,0x53,0x91,0xe7,0xdd,0x86,0xb5,0x50,0x33,0xe9,0x3e,
  0x16,0x51,0xa0,0x47,0xbb,0x50,0xdb,0xa,0xe3,0x35,0x44,0x19,0xa8,0x31,0x45,0xcf,
  0x3f,0x88,0xb,0xce,0x5b,0x71,0x4e,0xee,0x63,0x51,0x63,0xe8,0x9,0xa2,0x6f,0x9f,
  0x84,0x72,0x9f,0xab,0xba,0x41,0x95,0xe3,0x9a,0x8,0xa6,0x8a,0xb4,0xd6,0xdc,0xe,
  0xbe,0xb9,0x9b,0x58,0x44,0x85,0x2a,0x73,0xe8,0xec,0x6a,0xfd,0x1b,0x93,0xbf,0x39,
  0x28,0x40,0xaf,0x25,0x54,0x42,0x61,0x17,0xc6,0x86,0x20,0x59,0x9b,0xa0,0x6e,0xde,
  0x4f,0x59,0x40,0x25,0x78,0x74,0xf9,0xe8,0x2a,0x9a,0x1a,0x19,0xd6,0xac,0x7b,0xda,
  0xb7,0xc1,0xe2,0x1c,0xa7,0xc4,0x4a,0xe0,0xf0,0xdf,0x0,0xae,0xc9,0x58,0xe,0xba,
  0xb5,0x12,0x53,0xc9,0x48,0x18,0x73,0xc1,0xb2,0x5c,0xd7,0x72,0xa8,0x5f,0xbc,0x8b,
  0x45,0xb4,0x4,0x8f,0xde,0x54,0xa2,0x32,0xf5,0xee,0x76,0x84,0x45,0x2e,0x78,0xdb,
  0x41,0x43,0xb3,0x7f,0xc1,0x71,0x96,0x52,0x9,0x9d,0x5c,0x87,0x2b,0xe7,0xb7,0xd1,
  0x3e,0xb,0x54,0x8b,0x2c,0xd7,0xf,0xe3,0x96,0x47,0xc0,0xd9,0xb8,0x42,0x89,0xe5,
  0x91,0x4d,0xd,0x41,0xba,0x70,0x41,0x89,0x15,0xe0,0x99,0xb6,0x16,0x87,0x6e,0xec,
  0xed,0x16,0x9c,0x96,0x4c,0x94,0x3c,0xa6,0x82,0x15,0xb9,0x37,0xe3,0xe2,0xe2,0x4d,
  0x16,0xd1,0x12,0x38,0x7c,0x1b,0xae,0x26,0xdb,0xd,0x2b,0x33,0x9b,0x8e,0xb2,0x3d,
  0x15,0xc9,0x56,0x5b,0xba,0x2,0xc,0xf3,0x3a,0xc7,0xf6,0x70,0x1f,0xe5,0x7a,0xde,
  0xbf,0x1d,0x47,0x95,0x16,0x16,0x51,0x88,0x5e,0xdc,0xe,0x89,0xde,0x17,0x46,0x35,
  0x7,0xca,0xd,0x67,0xe1,0x3b,0xe8,0x4c,0xf9,0xd6,0x28,0x1f,0x7a,0x9b,0xd7,0xb7,
  0xcf,0x3,0xfd,0x7,0x9a,0xf1,0x99,0xfd,0x29,0x16,0x55,0xb1,0x38,0x1b,0xa0,0x61,
  0x69,0xd7,0x88,0x7,0x29,0x3d,0xc6,0x4c,0x30,0x15,0xd2,0xe6,0xbe,0x13,0xe5,0x16,
  0xaf,0x6a,0x9,0x9a,0x9f,0xd2,0x51,0x7c,0xc8,0x37,0x2a,0x1,0x8a,0xca,0x26,0x8a,
  0xe7,0x2f,0x8b,0xa3,0x91,0xed,0xe9,0x80,0xe2,0x2d,0xce,0x39,0x2c,0xa1,0x85,0x2a,
  0x5e,0xd9,0xa1,0xb5,0xc0,0xc3,0x50,0xd3,0xb2,0x92,0x5,0x14,0x52,0x83,0xa7,0x21,
  0xfc,0xf6,0x27,0x94,0xeb,0x62,0x67,0xcf,0xdf,0xf4,0x6a,0x5c,0x73,0x9c,0x41,0xa7,
  0x39,0x5b,0x9e,0xc6,0x46,0x5d,0xfc,0xb2,0x23,0x70,0xe8,0x46,0x88,0x76,0x7f,0x49,
  0x9e,0xd7,0xe9,0x35,0x40,0xfc,0xca,0xb7,0xa0,0x6f,0xff,0x38,0x2c,0x57,0x84,0x9d,
  0xa1,0x20,0xd9,0x3c,0xe0,0x99,0xfe,0x9a,0x69,0x92,0xc7,0x44,0x30,0xdd,0xb4,0xbd,
  0xee,0x73,0xe0,0x5f,0xf4,0x67,0x16,0x51,0xc9,0x66,0x92,0xd0,0x7f,0x70,0x1,0xca,
  0xdd,0x53,0xb2,0xa7,0x50,0x47,0x4c,0xc7,0xf0,0x91,0xa8,0x0,0xab,0x1b,0x17,0x4b,
  0x25,0x7a,0xb0,0xd5,0x73,0x33,0xdb,0x53,0xc9,0x24,0xd5,0x85,0x19,0x95,0xcd,0x3d,
  0x75,0x9d,0x92,0xc8,0x23,0x1d,0xef,0x1,0xdf,0xbc,0xbf,0x81,0x77,0xce,0x1b,0xda,
  0xed,0xfa,0x9d,0xca,0x35,0xb,0xf0,0x7e,0x60,0x7,0x78,0x5b,0x77,0xcb,0xe7,0xc,
  0x4b,0xc6,0x72,0xb9,0x26,0xdc,0xcb,0x12,0x2a,0xe1,0x33,0xcf,0xe0,0xbd,0x1c,0xd4,
  0x4c,0x45,0xf2,0xbd,0xa7,0xfb,0x61,0xe0,0x3f,0xf7,0x2b,0x81,0x3c,0x5c,0x13,0xef,
  0x51,0xe6,0x63,0x13,0x30,0xfd,0xb,0x7f,0xea,0x29,0xce,0x9,0x8f,0xe3,0x8d,0x6f,
  0x64,0x11,0x95,0xc,0x3e,0xe2,0x4,0xe,0x37,0x2b,0x27,0x19,0xc,0xa5,0xc3,0x50,
  0x6f,0x74,0xdd,0x82,0x73,0xf7,0x1e,0x16,0x50,0xe9,0xfd,0xa7,0xa4,0x3b,0x6f,0x53,
  0xab,0x77,0x4f,0xdb,0x2a,0x3f,0x73,0xe6,0x93,0xc,0x1e,0x87,0x81,0xff,0x2e,0x90,
  0x3f,0xa3,0xc,0xa1,0xed,0x60,0xf3,0xce,0x66,0x47,0x47,0x4f,0xef,0x3f,0xb0,0x3c,
  0xb8,0x86,0xa3,0xbc,0x1b,0x6e,0xa,0xe0,0x28,0xa3,0x7d,0xd5,0xd8,0xb7,0x7f,0x12,
  0x1e,0xbc,0xc8,0x52,0x5a,0xe8,0x7d,0x74,0xe3,0x87,0x13,0x28,0x5c,0xbb,0x64,0xcf,
  0xe5,0x39,0x5a,0x4c,0xed,0xc1,0x54,0x58,0xf7,0xd4,0x2d,0xba,0x72,0xe9,0x75,0x5f,
  0xff,0x1,0x5a,0x40,0x54,0x20,0x97,0xc0,0x73,0xd2,0xe1,0xe2,0xb7,0x52,0x84,0x73,
  0xc2,0x37,0x75,0x87,0x30,0xca,0xda,0x35,0xb1,0xf8,0xcd,0x50,0x22,0x78,0xb8,0xb2,
  0x6b,0x9a,0x81,0xee,0xb0,0x84,0x5,0x33,0x42,0xee,0x5e,0x3a,0x85,0x33,0xa9,0xbc,
  0xa6,0x9,0xa6,0xca,0xf5,0xcd,0xdd,0x83,0x3d,0xe8,0x1,0x16,0x51,0xa1,0x2f,0x1f,
  0x2,0x87,0xe6,0xcb,0x37,0x43,0xe7,0xd1,0x6b,0x3a,0xdd,0xad,0x50,0x1a,0x96,0x2e,
  0xde,0x5b,0x3c,0x87,0xd7,0xce,0x7a,0x5c,0xfe,0x2b,0x9f,0x4f,0x15,0x84,0x1b,0x35,
  0x2e,0xcf,0xf4,0x9f,0xe3,0xfc,0x56,0xfc,0x3d,0x6c,0xfc,0xca,0x8b,0xda,0x27,0x2e,
  0x33,0xba,0x86,0x1,0x99,0xf8,0x55,0xb6,0xa7,0xe2,0x9a,0xf8,0xd,0xf9,0xbe,0xb,
  0xa1,0xa1,0xdd,0x31,0x6e,0xd,0xb6,0x89,0xc2,0x47,0x38,0xbc,0x31,0x59,0xfc,0xe8,
  0x31,0x65,0x88,0xa6,0x82,0x7a,0x5b,0xf7,0x82,0xb3,0xe9,0x23,0x2c,0x32,0x32,0x62,
  0x97,0xfe,0x4,0xe1,0x8e,0x7b,0xd4,0x4e,0x80,0x25,0xb3,0xba,0x57,0xe2,0x90,0xba,
  0x9d,0x5,0x54,0xe8,0x5b,0xa3,0x48,0xd7,0x26,0x5c,0x1c,0xed,0x47,0x5f,0x4d,0xe0,
  0x6a,0xfe,0x2c,0x3e,0x96,0x7c,0x88,0x1d,0x55,0x49,0x85,0x3b,0x21,0x78,0x64,0xe6,
  0xb0,0x53,0x79,0x18,0x9f,0xfa,0x32,0xae,0xa0,0xa7,0x28,0x89,0x32,0xd0,0x7b,0x65,
  0x47,0xfd,0x52,0xe5,0x75,0x67,0x1e,0xb1,0x9e,0x9d,0x58,0x4e,0x7,0x9d,0x0,0x83,
  0xed,0xb7,0x29,0xc3,0x3f,0x66,0xe7,0x79,0xdf,0x6b,0x50,0x33,0x79,0x15,0x3b,0x4b,
  0x25,0xd2,0xf5,0x23,0x88,0x5e,0xf8,0xa,0xe,0x4b,0x2c,0x80,0xd,0xce,0x68,0x2a,
  0x4b,0xf4,0x1f,0x82,0x50,0xdb,0x32,0xdd,0x69,0xa8,0x5a,0x4c,0x13,0x5c,0x37,0xff,
  0x18,0xd8,0xf1,0x81,0x7d,0x34,0x44,0x2f,0xfe,0xe,0x22,0x1d,0xf7,0x69,0x6e,0x4c,
  0x1e,0x19,0xe6,0x1f,0xc1,0x4a,0x5e,0xc8,0x22,0xd5,0x11,0x38,0x72,0x7,0x64,0xa2,
  0x7f,0xd5,0xc,0x79,0xc3,0x3d,0xbf,0x2,0xe8,0xde,0xfc,0xb,0x8a,0xef,0xed,0xea,
  0x6e,0xf5,0xfb,0x60,0x8d,0x8,0x69,0x2,0x3e,0x3,0x17,0x7f,0x71,0x92,0x83,0x16,
  0x99,0x94,0xa9,0x64,0x75,0xb1,0x48,0x31,0xc1,0x23,0x77,0xe1,0x22,0xf4,0x2f,0x9a,
  0x32,0x8f,0x14,0xf3,0x86,0xe8,0xa,0x7a,0x43,0x59,0x74,0x2a,0x9d,0x7a,0x5e,0xa8,
  0x6d,0x11,0xe,0xc1,0x83,0x2c,0x52,0x39,0x91,0xce,0x17,0x20,0x1d,0xd1,0xca,0x25,
  0x68,0x84,0x20,0x29,0x95,0x6e,0x7a,0xf3,0xaa,0xe6,0x78,0x1e,0xd9,0x74,0xf,0xf6,
  0xe8,0x27,0x58,0xaa,0x18,0x5a,0x4c,0x95,0x92,0x1b,0x39,0xb7,0x19,0x52,0x11,0x73,
  0xe4,0x12,0xa6,0x9,0x2e,0x5c,0x5,0x8e,0x84,0xa2,0xb9,0x88,0x41,0xf3,0x67,0xe0,
  0xa0,0xf,0x17,0x6a,0xfa,0x5f,0x24,0xe8,0x31,0xd8,0xfe,0x24,0xe,0x89,0xeb,0x8a,
  0x4,0x8c,0x88,0x2a,0x5e,0x4a,0x53,0x5b,0x88,0x5f,0xd9,0x88,0xab,0xf6,0x7,0x50,
  0x76,0x9c,0x45,0x2b,0x43,0x2e,0xf3,0xff,0xbe,0x68,0x4e,0x99,0x19,0xe6,0xc,0xd1,
  0xd8,0x79,0x5d,0x13,0x37,0xe2,0xbc,0x46,0x3f,0xd5,0xc9,0x4d,0x32,0x55,0x82,0x5d,
  0x35,0x39,0xf0,0x16,0x24,0xfb,0x9f,0xc7,0x7d,0x16,0x2b,0x80,0x86,0x6b,0x5b,0xdd,
  0xfd,0x50,0xd3,0xf2,0x79,0xf9,0x4b,0xf4,0xfc,0xf7,0xbc,0xf4,0x13,0xdc,0x74,0xa4,
  0x13,0x17,0x65,0xbb,0x51,0xec,0x97,0xe5,0x98,0xee,0x82,0xb6,0x4a,0xe4,0x7b,0x6b,
  0x7e,0x16,0xac,0x2e,0xfa,0x95,0x7,0xdd,0x1b,0x16,0xe,0x85,0x47,0xce,0x7e,0xb2,
  0x74,0xfe,0x58,0xab,0x34,0xbc,0x3b,0xc7,0xaf,0x7,0x47,0xd3,0x5d,0x60,0xf7,0xb6,
  0x62,0x79,0xb5,0x2f,0x69,0xe8,0xc7,0x4,0xa9,0xf0,0x69,0x48,0xf4,0xbe,0x81,0xeb,
  0x8f,0xd,0x4a,0xd6,0xa6,0x75,0x39,0x5,0x53,0x7f,0x93,0x35,0x5a,0xe4,0x95,0xae,
  0x81,0xdc,0x61,0xa8,0xe2,0x72,0x73,0x68,0x7e,0xc9,0x73,0x9f,0x1d,0x83,0x4a,0xd2,
  0xbb,0xb7,0x8a,0xaf,0x81,0x9f,0x95,0x7f,0x2e,0x54,0x58,0x5e,0x62,0xc,0xcb,0x9c,
  0xc3,0xf4,0x17,0x1d,0x82,0xf7,0x16,0x63,0xd4,0x6e,0x4,0xef,0x15,0x84,0x60,0xce,
  0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,
  0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,
  0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,
  0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,
  0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,
  0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,
  0xe6,0x1c,0x21,0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,
  0x98,0x73,0x84,0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x73,0x84,
  0x60,0xce,0x11,0x82,0x39,0x47,0x8,0xe6,0x1c,0x21,0x98,0x6b,0x0,0xfe,0xf,0x17,
  0x90,0xc3,0xf3,0x9d,0xfd,0xc,0x9,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // GameWindow
  0x0,0xa,
  0xa,0xd9,0xfb,0x7,
  0x0,0x47,
  0x0,0x61,0x0,0x6d,0x0,0x65,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,
    // T2048.png
  0x0,0x9,
  0x3,0x7b,0xf9,0xe7,
  0x0,0x54,
  0x0,0x32,0x0,0x30,0x0,0x34,0x0,0x38,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/GameWindow
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/GameWindow/T2048.png
  0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_gamewindow)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_gamewindow))

int QT_MANGLE_NAMESPACE(qCleanupResources_gamewindow)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_gamewindow))

